apply plugin: "java"
apply plugin: "application"

sourceCompatibility = "1.12"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "com.google.code.gson:gson:2.8.6"
	
	testImplementation "junit:junit:4.12"
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}

		resources {
			srcDirs = ['src/main/resources']
		}
	}
	
	test {
		java {
			srcDirs = ['src/test/java']
		}

		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

run {
	mainClassName = "ananderic.Main"
}
